#1/bin/sh
set -eu

#dir=$(mktemp -d)
#trap 'rm -rf "$dir"' EXIT
#cd "$dir"

echo "Downloading training data..."
aws dynamodb scan \
	--table-name items \
	--projection-expression 'label, feed, title' \
	--filter-expression 'label <> :none' \
	--expression-attribute-values '{":none":{"S":"none"}}' \
	--query "Items[*].[join('', ['__label__', label.S]),  feed.S, title.S]" \
	--output text | sort -R >data

nlines=$(wc -l <data)
trainlines=$(printf "%.0f" $(echo "0.8 * $nlines" | bc))
testlines=$(echo "$nlines - $trainlines" | bc)

head -n "$trainlines" data >data.train
head -n "$testlines" data >data.test

#params="-epoch 20 -lr 0.4 -wordNgrams 2 -dim 300 -pretrainedVectors wiki-news-300d-1M.vec"
params="-epoch 20 -lr 0.4 -wordNgrams 1 -dim 300 -pretrainedVectors wiki-news-300d-1M.vec"

echo "Training with test data..."
fasttext supervised \
	-input data.train \
	-output test-model \
	$params

echo "Testing"
fasttext test test-model.bin data.test

echo "Training for production..."
fasttext supervised \
	-input data \
	-output model \
	$params

echo "Uploading model..."
aws s3 cp model.bin s3://alec-personal/feed/model.bin
aws s3 cp model.vec s3://alec-personal/feed/model.vec
