#1/bin/sh
set -eu
dir=$(mktemp -d)
trap 'rm -rf "$dir"' EXIT
cd "$dir"

echo "Downloading training data..."
aws dynamodb scan \
	--table-name items \
	--projection-expression 'label, feed, title' \
	--filter-expression 'label <> :none' \
	--expression-attribute-values '{":none":{"S":"none"}}' \
	--query "Items[*].[join('', ['__label__', label.S]),  feed.S, title.S]" \
	--output text >data

echo "Training..."
fasttext supervised \
	-input data \
	-output model \
	-epoch 5 \
	-lr 0.4 \
	-wordNgrams 2

zstd -k model.bin

#echo "Uploading model..."
#aws s3 cp model.bin s3://alec-personal/feed/model.bin
